<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Capturar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="Capturar Restaurante"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Agregar Imagen:"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgVw"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        app:srcCompat="@drawable/addimg" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Nombre:"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTxtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Ingresar Nombre"
        android:inputType="textPersonName"
        android:textColorLink="#8BC34A" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Descripción:"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTxtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Ingresar Descripción"
        android:inputType="textPersonName"
        android:textColorLink="#8BC34A" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Direccion y telefono:"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edTxtDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Ingresar Dirección y teléfono"
        android:inputType="textPersonName"
        android:textColorLink="#8BC34A" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_redondo"
        android:onClick="onClickGuardar"
        android:text="Guardar"
        android:textColor="#FDFCFC"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>